apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: ska-te-dish-structure-simulator
spec: {}
status: {}
---
# Source: ds-sim/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    helm.sh/chart: ds-sim-0.1.0
    app.kubernetes.io/name: ds-sim
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  name: dev-ds-sim
spec:
  externalName: dev-ds-sim
  ports:
  - name: http-port-tcp
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 32001
  - name: vnc-port-tcp
    protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 32002
  - name: http-file-server-port
    protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 32003
  - name: opc-sim-tcp
    protocol: TCP
    port: 53530
    targetPort: 53530
    nodePort: 32004
  selector:
    app.kubernetes.io/name: ds-sim
    app.kubernetes.io/instance: dev
  type: NodePort
---
# Source: ds-sim/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-ds-sim
  labels:
    helm.sh/chart: ds-sim-0.1.0
    app.kubernetes.io/name: ds-sim
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ds-sim
      app.kubernetes.io/instance: dev
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ds-sim
        app.kubernetes.io/instance: dev
    spec:
      hostname: ds-sim
      containers:
        - name: file-browser
          image: hurlenko/filebrowser
          volumeMounts:
            - name: shared-data
              mountPath: /data
          ports:
            - containerPort: 8080
              name: http
        - name: ds-sim
          image: docker.io/ska-te-dish-structure-simulator:0.0.1
          imagePullPolicy: Never
          volumeMounts:
            - name: shared-data
              mountPath: /root/shared
          livenessProbe:
            tcpSocket:
              port: 5900
            initialDelaySeconds: 1
            timeoutSeconds: 1
          ### checks if http-vnc connection is working
          readinessProbe:
            httpGet:
              path: /
              port: 80
              scheme: HTTP
            initialDelaySeconds: 1
            timeoutSeconds: 1
          resources:
            {}
      volumes:
        - name: shared-data
          emptyDir: {}
---
# Source: ds-sim/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "dev-ds-sim-test-connection"
  labels:
    helm.sh/chart: ds-sim-0.1.0
    app.kubernetes.io/name: ds-sim
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['dev-ds-sim:80']
  restartPolicy: Never
