---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "ds-sim.fullname" .}}
  labels:
    {{- include "ds-sim.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "ds-sim.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ds-sim.selectorLabels" . | nindent 8 }}
    spec:
      hostname: {{ .Values.hostName }}
      {{- if .Values.persist }}
      {{- if ne .Values.env.type "ci" }}
      initContainers:
        - name: init-home-folder
          image: {{ include "ds-sim.initImage" . }}
          imagePullPolicy: {{ include "ds-sim.pullPolicy" . }}
          {{- if .Values.image.cleanHome }}
          env:
           - name: CLEAN
             value: "True"
          {{- end }}
          command: ["copy"]
          args: ["/root", "/destination"]
          volumeMounts:
            - name: persistent-data
              mountPath: /destination/
      {{- end }}
      {{- end }}
      containers:
      {{-  if .Values.features.filebrowser }}
        - name: file-browser
          image: hurlenko/filebrowser
          env:
            - name: FB_BASEURL
              value: /{{ .Release.Namespace }}/fileserver/
          volumeMounts:
            - name: shared-data
              mountPath: /data
          ports:
            - containerPort: 8080
              name: http
      {{- end }}
        - name: {{ .Chart.Name }}
          image: {{ include "ds-sim.image" . }}
          imagePullPolicy: {{ include "ds-sim.pullPolicy" . }}
          env:
            {{- if .Values.resolution }}
            - name: RESOLUTION
              value: {{ .Values.resolution }}
            {{ end }}
            - name: KUBE_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: KUBE_HOST
              value: {{ .Values.kubehost }}
            - name: KUBE_DNS
              value: {{ .Values.kubedns }}
          volumeMounts:
            - name: shared-data
              mountPath: /root/shared
            {{- if .Values.persist }}
            {{- if ne .Values.env.type "ci" }}
            - name: persistent-data
              mountPath: /root/
            {{- end }}
            {{- end }}
          ### checks if http-vnc connection is working
          readinessProbe:
            httpGet:
              path: /
              port: 80
              scheme: HTTP
            initialDelaySeconds: 1
            timeoutSeconds: 1
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: shared-data
          emptyDir: {}
        - name: root-data
          emptyDir: {}
        {{- if .Values.persist }}
        {{- if ne .Values.env.type "ci" }}
        - name: persistent-data
          persistentVolumeClaim:
            claimName: {{include "ds-sim.fullname" .}}-persistent-data
        {{- end }}
        {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "ds-sim.labels" . | nindent 4 }}
  name: {{ .Values.serviceSettings.name }}
spec:
  externalName: {{ .Values.serviceSettings.name }}
  ports:
  - name: http-vnc
    protocol: TCP
    port: 8090
    targetPort: 80
    {{- if eq .Values.env.type "dev"  }}
    nodePort: 32001
    {{- end }}
  - name: vnc
    protocol: TCP
    port: {{ .Values.serviceSettings.vncPort }}
    targetPort: 5000
    {{- if eq .Values.env.type "dev"  }}
    nodePort: 32002
    {{- end }}
    {{- if .Values.features.filebrowser }}
  - name: file-server
    protocol: TCP
    port: 8080
    targetPort: 8080
    {{- if eq .Values.env.type "dev"  }}
    nodePort: 32003
    {{- end }}
    {{- end }}
  - name: opcua
    protocol: TCP
    port: {{ .Values.serviceSettings.opcuaPort }}
    targetPort: 53530
    {{- if eq .Values.env.type "dev"  }}
    nodePort: 32004
    {{- end }}
  selector:
    {{- include "ds-sim.selectorLabels" . | nindent 4 }}
  type: {{ include "ds-sim.serviceType" . }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{include "ds-sim.fullname" .}}
  labels:
    {{- include "ds-sim.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /{{ .Release.Namespace }}/novnc/(.*)
        backend:
          service:
            name: {{ .Values.serviceSettings.name }}
            port:
              name: http-vnc
        pathType: ImplementationSpecific
      {{- if .Values.features.filebrowser }}
      - path: /{{ .Release.Namespace }}/fileserver/(.*)
        backend:
          service:
            name: {{ .Values.serviceSettings.name }}
            port:
              name: file-server
      {{- end }}
        pathType: ImplementationSpecific
